# 1.cat [选项] [文件]   tac : 反转行的输出                链接文件后输出文件内容到屏幕上，其实就是查看文件内容
'''
-n 或 --number 对输出的所有行编号,由1开始对所有输出的行数编号
-b 或 --number-nonblank  和 -n 相似，只不过对于空白行不编号
-s 或 --squeeze-blank  当遇到有连续两行以上的空白行，就代换为一行的空白行
-v 或 --show-nonprinting 使用 ^ 和 M- 引用，除了 LFD 和 TAB 之外
'''

# 2.wc   统计指定文件中的字节数、字数、行数，并将统计结果显示输出
'''
-c 统计字节数。
-l 统计行数。
-m 统计字符数。这个标志不能与 -c 标志一起使用。
-w 统计字数。一个字被定义为由空白、跳格或换行字符分隔的字符串
'''

# 3.sort ： 排序 (首字母排序 而不是内容排序)
"""
-f  ：忽略大小写的差异，例如 A 与 a 视为编码相同；
-b  ：忽略最前面的空格符部分；
-n  ：使用『纯数字』进行排序(默认是以文字型态来排序的)；
-r  ：反向排序；
-u  ：就是 uniq ，相同的数据中，仅出现一行代表；
-t  ：分隔符，默认是用 [tab] 键来分隔；
-k  ：以那个区间 (field) 来进行排序的意思
"""

# 4.uniq ： 忽略或报告重复行
"""
-i   ：忽略大小写字符的不同；
-c  ：进行计数
-u  ：只显示唯一的行
"""

# 5.tree 用于以树状图列出目录的内容。
"""
-a 显示所有文件和目录。
-A 使用ASNI绘图字符显示树状图而非以ASCII字符组合。
-C 在文件和目录清单加上色彩，便于区分各种类型。
-d 显示目录名称而非内容。
-D 列出文件或目录的更改时间。
-f 在每个文件或目录之前，显示完整的相对路径名称。
-F 在执行文件，目录，Socket，符号连接，管道名称名称，各自加上"*","/","=","@","|"号。
-g 列出文件或目录的所属群组名称，没有对应的名称时，则显示群组识别码。
-i 不以阶梯状列出文件或目录名称。
-I<范本样式> 不显示符合范本样式的文件或目录名称。
-l 如遇到性质为符号连接的目录，直接列出该连接所指向的原始目录。
-n 不在文件和目录清单加上色彩。
-N 直接列出文件和目录名称，包括控制字符。
-p 列出权限标示。
-P<范本样式> 只显示符合范本样式的文件或目录名称。
-q 用"?"号取代控制字符，列出文件和目录名称。
-s 列出文件或目录大小。
-t 用文件和目录的更改时间排序。
-u 列出文件或目录的拥有者名称，没有对应的名称时，则显示用户识别码。
-x 将范围局限在现行的文件系统中，若指定目录下的某些子目录，其存放于另一个文件系统上，则将该子目录予以排除在寻找范围外。
"""

# 6.history命令：用于显示历史记录和执行过的指令命令。     在命令行中，可以使用符号!执行指定序号的历史命令
"""
-N: 显示历史记录中最近的N个记录；
-c：清空当前历史命令；
-a：将历史命令缓冲区中命令写入历史命令文件中；
-r：将历史命令文件中的命令读入当前历史命令缓冲区；
-w：将当前历史命令缓冲区命令写入历史命令文件中;
-d<offset>：删除历史记录中第offset个命令
-n<filename>：读取指定文件
"""

