# 1.more 命令    以一页一页的形式显示   (cat一列一列 输出)
"""
-num 一次显示的行数
-d 提示使用者，在画面下方显示 [Press space to continue, 'q' to quit.] ，如果使用者按错键，则会显示 [Press 'h' for instructions.] 而不是 '哔' 声
-l 取消遇见特殊字元 ^L（送纸字元）时会暂停的功能
-f 计算行数时，以实际上的行数，而非自动换行过后的行数（有些单行字数太长的会被扩展为两行或两行以上）
-p 不以卷动的方式显示每一页，而是先清除萤幕后再显示内容
-c 跟 -p 相似，不同的是先显示内容再清除其他旧资料
-s 当遇到有连续两行以上的空白行，就代换为一行的空白行
-u 不显示下引号 （根据环境变数 TERM 指定的 terminal 而有所不同）
"""

# 2. which命令用于查找文件
"""
-n<文件名长度> 　指定文件名长度，指定的长度必须大于或等于所有文件中最长的文件名。
-p<文件名长度> 　与-n参数相同，但此处的<文件名长度>包括了文件的路径。
-w 　指定输出时栏位的宽度。
-V 　显示版本信息。
"""

# 3.less 与 more 类似，但使用 less 可以随意浏览文件，而 more 仅能向前移动，却不能向后移动，而且 less 在查看之前不会加载整个文件
"""
-b <缓冲区大小> 设置缓冲区的大小
-e 当文件显示结束后，自动离开
-f 强迫打开特殊文件，例如外围设备代号、目录和二进制文件
-g 只标志最后搜索的关键词
-i 忽略搜索时的大小写
-m 显示类似more命令的百分比
-N 显示每行的行号
-o <文件名> 将less 输出的内容在指定文件中保存起来
-Q 不使用警告音
-s 显示连续空行为一行
-S 行过长时间将超出部分舍弃
-x <数字> 将"tab"键显示为规定的数字空格
/字符串：向下搜索"字符串"的功能
?字符串：向上搜索"字符串"的功能
n：重复前一个搜索（与 / 或 ? 有关）
N：反向重复前一个搜索（与 / 或 ? 有关）
b 向后翻一页
d 向后翻半页
h 显示帮助界面
Q 退出less 命令
u 向前滚动半页
y 向前滚动一行
空格键 滚动一页
回车键 滚动一行
[pagedown]： 向下翻动一页
[pageup]： 向上
.;-uewqw+9-*=-098765432`*]/翻动一页=+[[
"""

# 4. head()显示文件的开头至标准输出中（默认文件开头的前10行）
"""
　-n　　   显示文件的前n行
　-head -5 file　　显示文件file的前5行
　-c n　　显示文件的前n个字节
  head -c 20 file　　显示文件file的前20个字节
　-c -n　　显示文件除了最后n个字节的其他内容
　-q　　    隐藏文件名（当指定了多个文件时，在内容的前面会以文件名作为开头）
　-v　　    显示文件名（默认单个文件不显示，多个文件显示）
"""

# 5. tail 查看文件尾部的内容。默认显示最后10行
"""
tail file1
tail -n 5 file1
tail -f file1  # 动态监控文件
"""

# 6.文件调用权限分为三级 : 文件拥有者、群组、其他。利用 chmod 可以藉以控制文件如何被他人所调用
"""

chmod 权限位rwx (文件)         更改文件模组
chown  所有者 （文件）         更改文件所有者

U 表示改文件的拥有者
g 表示与该文件的拥有者同属于同一个群体(组)
o 表示其他以外的人
a 表示3者都是

r 表示可读取     w 表示可写入  x 表示可执行                  chmod    u+x     xxx.txt
+表示增加权限   -表示取消权限       =表示唯一设定权限
u+r u+rx         u-x   u-rx     

还可以这样表示 
r:4                  
w:2
x:1

则  rwx=7                                                   chmod    755  xx.txt
    rw=6                                                            r w x 
    rx=5
"""

# 7.目录的权限
"""
r: 你可以读取目录下的文件名
w: 你可以在目录侠修改文件
x: 表示目录是否可以被搜索

/ext/passwd   用户账号信息
/ect/shadow   安全用户账号信息
/ect/group    组账户信息
/ect/gshadow  安全账户信息
"""